{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",


  "CosmosDb": {
    "Account": "https://cosmosdatabaseaccounttest1.documents.azure.com:443/",
    "Key": "9AaHEILViyVSX8UuygYnGhkGJgTZc5wISKeIwlwbRyMMM2rnxmUvCpkMzXWrMh5lDxoNTMMdLlN9e1tF9hHegQ==",
    "DatabaseName": "StudentDB",
    "ContainerName": "Student"
  }




}
